root=INFO file, console

//Enable debug for package org.eclipse.jetty.server (see description for this here:https://github.com/jhannes/logevents/blob/main/MANUAL.md):
logger.org.eclipse.jetty.server=DEBUG

logger.my.company=DEBUG

